<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                background-color: aqua;
                padding: 20px;
                float: left;
                width: 20%;
            }
            .right{
                background-color: green;
                padding: 20px;
                float: left;
                width: 20%;
            }
            .center{
                background-color: white;
                padding: 20px;
                float: left;
                width: 60%;
            }
            @media screen and (max-width:800px) {
                .left, .center, .right{
                    width: 100%;
                }  
            }
        </style>
    </head>
    <body>
        <h1>Sample</h1>
        <div class="left">
            <p>Left Menu</p>
        </div>
        <div class="center">
            <p>Center Menu</p>
        </div>
        <div class="right">
            <p>Right Menu</p>
        </div>
    </body>
</html>